VITE_SUPABASE_PROJECT_ID="wmwqdxlxdypldlwlqqnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtd3FkeGx4ZHlwbGRsd2xxcW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc2MzcsImV4cCI6MjA4MjAzMzYzN30.v4d-Hj7RbR142JjoBUjqsnsszzUofPJRhevDoQht594"
VITE_SUPABASE_URL="https://wmwqdxlxdypldlwlqqnz.supabase.co"
